.login_wrapper[data-v-bd75553e]{width:100%;height:100vh;background:url(/assets/background-YT4veW9Z.jpg) no-repeat;background-size:cover}.login_wrapper .login_form[data-v-bd75553e]{position:relative;top:30vh;width:80%;background:url(/assets/login_form-xDlki4Kv.png) no-repeat;background-size:cover;padding:40px}.login_wrapper .login_form h1[data-v-bd75553e]{color:#fff;font-size:40px}.login_wrapper .login_form h2[data-v-bd75553e]{color:#fff;font-size:20px;margin:20px 0}.login_wrapper .login_form .login-btn[data-v-bd75553e]{width:100%}
